R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] shiny_1.7.3

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9            jquerylib_0.1.4       bslib_0.4.1          
 [4] pillar_1.8.1          compiler_4.2.2        later_1.3.0          
 [7] tools_4.2.2           digest_0.6.30         memoise_2.0.1        
[10] jsonlite_1.8.3        gtable_0.3.1          lubridate_1.9.0      
[13] lifecycle_1.0.3       tibble_3.1.8          timechange_0.1.1     
[16] pkgconfig_2.0.3       rlang_1.0.6           cli_3.4.1            
[19] rstudioapi_0.14       crosstalk_1.2.0       yaml_2.3.6           
[22] fastmap_1.1.0         withr_2.5.0           dplyr_1.0.10         
[25] stringr_1.5.0         sass_0.4.4            generics_0.1.3       
[28] vctrs_0.5.1           htmlwidgets_1.5.4     grid_4.2.2           
[31] DT_0.26               shinydashboard_0.7.2  tidyselect_1.2.0     
[34] fontawesome_0.4.0     glue_1.6.2            R6_2.5.1             
[37] fansi_1.0.3           ISOweek_0.6-2         sormasdatagen_0.1.1  
[40] farver_2.1.1          ggplot2_3.4.0         purrr_0.3.5          
[43] magrittr_2.0.3        scales_1.2.1          shinycssloaders_1.0.0
[46] promises_1.2.0.1      ellipsis_0.3.2        htmltools_0.5.3      
[49] MASS_7.3-58.1         colorspace_2.0-3      mime_0.12            
[52] xtable_1.8-4          httpuv_1.6.6          labeling_0.4.2       
[55] utf8_1.2.2            stringi_1.7.8         munsell_0.5.0        
[58] cachem_1.0.6     