%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\usepackage{breakurl}

%%%%%%% added packaged ###########
\usepackage{float}
\usepackage[OT1]{fontenc}
\usepackage{color}
\usepackage{afterpage}
%\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{ amssymb }
\usepackage{url}
\usepackage{amsmath}
\usepackage{ tipa }
\hypersetup{pdfstartview={XYZ null null 1}}
%\usepackage{breakurl}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
%\geometry{ hmargin=3cm, vmargin=2.5cm }
\renewcommand{\baselinestretch}{1.5} 
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{float}
\usepackage[OT1]{fontenc}
\usepackage{color}
\usepackage{afterpage}
\usepackage{adjustbox,lipsum}
%\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{bm}

\usepackage{url}


%%%%%%%%%%%%%%%%%%


\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(xtable)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

<<loadingPackages, include=FALSE, cache=FALSE>>=
# add global filter here
# load port data needed form sormas before launching this app
@




\title{Disease Situation Report}

\author{Generated by SORMAS}

\maketitle


\noindent Since \today, the Robert Koch Institute (RKI) has been publishing the English version of the COVID-19
situation reports for Germany on a weekly basis. Information on the daily epidemiological situation is
available on the RKI’s online COVID-19 dashboard. In addition, the RKI’s website provides daily situation
reports in German, information on vaccination data and from the intensive care registry, as well as other
regularly uploaded data. [Information sources at provided at the end of this report]. 
\newline

\noindent The following information is provided in this situation report: Overview on the epidemiological situation,
demographic distribution of cases, surveys on laboratory tests of SARS-CoV-2 in Germany, and information
from additional RKI-based surveillance systems.



\section*{The current epidemiological situation in Germany}



<<globalIndicators, echo=FALSE >>=
# add all functions to compute global indicators here an returned a table
source("/home/bsi17/SORMAS-Stats-next-gen/sormas-stats-shinyapp/loading_functions.R")

load("casePersonRegionDist.RData")

@

\begin{table}[H]
\centering
\begin{tabular}{lccccccr}
  \multicolumn{4}{c}{\textbf{Total (cummulative)}} &  \multicolumn{4}{c}{\textbf{Previous 7 days}} \\ 
    \hline
 Confirmed & Deaths & Recovered & quarantine &   Confirmed & Deaths & Recovered & Quarantine  \\ 
100 & 100 & 100 & 100 & -100 & 100 & 100 & 100  \\ 
100 & 100 & 100 & 100 & -100 & 100 & 100 & 100  \\ 
100 & 100 & 100 & 100 & -100 & 100 & 100 & 100  \\ 
  \hline
\end{tabular}
\caption{Table showing ........} 
\end{table}

As of \textbf{29/04/2021, 3,357,268} laboratory-confirmed COVID-19 cases as well as \textbf{82,544} deaths associated with COVID-19 were shared with the RKI. The current national 7-day incidence is \textbf{155} cases per 100,000
population. Since \textbf{26/12/2020}, a total of \textbf{27,803,779} people in Germany have been vaccinated at least once (vaccination uptake \textbf{25.9\%}) and, of those, \textbf{6,241,152} people have been vaccinated twice against COVID-19 (vaccination
uptake \textbf{7.5\%}).
On \textbf{29/04/2021 (12:15 PM), 5,030} patients with COVID-19 were in intensive care. \textbf{+471} patients with COVID-19 were newly admitted. The resulting number of cases under treatment was -17 compared to the prior
day. \textbf{+119} patients with COVID-19 died in ICU since the previous day.


\subsection*{Geographical distribution of cases}

<<cacesByRegion, echo=FALSE >>=
# table showeing the nmber of cases by region

countByRegion = cuntbyRegionDistrictCase(data = casePersonRegionDist, byRegion = TRUE )
xtable(countByRegion)

@







\noindent Add text and figure/ table here

\subsection*{Distribution of cases over time}
\noindent Add text and figure/ table here

\subsection*{Demographic distribution of cases}
The age-specific 7-day incidence is shown using a heat map (Figure ???).

\subsection*{Clinical aspects of cases}


\subsection*{Information on laboratory tests of samples}

\noindent Add text and figure/ table here


\subsection*{Additional survaillance indicators}

\noindent Add text and figure/ table here







% \noindent The first element of \texttt{x} is \Sexpr{x[1]}. Boring boxplots
% and histograms recorded by the PDF device:

\section*{Additional information}

For more information, viist the RKI home page: \url{https://www.rki.de/EN/Home/homepage_node.html;jsessionid=D28522F832A5E3D18A7A1D1FFF7337B7.internet052}. \\
If you want to have more indicatore added to this report or ecpericneced a problem, contact the SORMAS team \url{https://github.com/hzi-braunschweig}.

\end{document}